[DEFAULT]
test_command=OS_STDOUT_CAPTURE=on \
             OS_STDERR_CAPTURE=on \
             OS_TEST_TIMEOUT=${OS_TEST_TIMEOUT:-60} \
             ${PYTHON:-python} -m subunit.run discover -t ./ ./unit_tests $LISTOPT $IDOPTION

test_id_option=--load-list $IDFILE
test_list_option=--list
